# module-util-authentication_manager

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jhw/module/util/authentication_manager/services/: AuthAuthenticationServiceImplementation.java  AuthNotificationService.java  AuthResourceServiceImplementation.java  ResourceKeys.java
src/main/java/com/jhw/module/util/authentication_manager/ui/module/: AuthModuleNavigator.java  AuthSwingModule.java
src/main/java/com/jhw/module/util/authentication_manager/ui/usuario/: UserControl.java
src/main/java/com/root101/module/util/authentication_manager/services/: AuthAuthenticationServiceImplementation.java  AuthNotificationService.java  AuthResourceServiceImplementation.java  ResourceKeys.java
src/main/java/com/root101/module/util/authentication_manager/ui/module/: AuthModuleNavigator.java  AuthSwingModule.java
src/main/java/com/root101/module/util/authentication_manager/ui/usuario/: UserControl.java
src/main/resources/: module_auth_manager_es.properties
